u<->&
y<->]
k<->d
.<->x
a<->(
G<->Q
6<->/
U<->Z
W<->I
l<->g
N<->T
A<->Y
]<->J
i<->X
n<->^
S<->C
/<->K
!<->3
1<->G
9<->f
8<->)
5<->t
?<->l
7<->9
^<->#
)<->$
I<->E
,<->L
D<->M
*<->m
_<->a
#<->"
P<->i
(<->F
z<->B
E<->8
m<->0
b<->+
X<->5
e<->p
B<->e
[<->A
V<->n
j<->k
C<->w
K<->R
0<->N
&<->z
Q<->?
f<->%
o<->v
h<->6
2<->;
"<->q
r<->c
v<->!
H<->1
Y<->2
@<->}
t<->s
q<->b
c<->{
+<->O
$<->@
Z<->7
s<->S
M<->U
3<->[
x<->h
F<->j
g<->r
}<->u
w<->W
T<->*
L<->V
p<->P
d<->_
O<->,
{<->D
J<->.
;<->4
%<->o
R<->y
4<->H
